# AceleradorDesarrollo

./: .editorconfig  .env.example  .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-dev.yml  cd-prod.yml  cd-qa.yml  cd-staging.yml  ci.yml
config/dev/apim/: deployment.toml
config/dev/is/: deployment.toml
config/dev/mi/: deployment.toml
config/dev/si/: deployment.toml
config/prod/apim/: deployment.toml
config/prod/is/: deployment.toml
config/prod/mi/: deployment.toml
config/prod/si/: deployment.toml
config/qa/apim/: deployment.toml
config/qa/is/: deployment.toml
config/qa/mi/: deployment.toml
config/qa/si/: deployment.toml
config/staging/apim/: deployment.toml
config/staging/is/: deployment.toml
config/staging/mi/: deployment.toml
config/staging/si/: deployment.toml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DEMO_GUIDE.md  ENVIRONMENTS.md  GIT_WORKFLOW.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/api-manager/: Dockerfile
infrastructure/docker/identity-server/: Dockerfile
infrastructure/docker/micro-integrator/: Dockerfile
infrastructure/docker/streaming-integrator/: Dockerfile
infrastructure/kubernetes/base/: kustomization.yaml
infrastructure/kubernetes/base/api-manager/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/identity-server/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/micro-integrator/: deployment.yaml  service.yaml
infrastructure/kubernetes/base/streaming-integrator/: deployment.yaml  service.yaml
infrastructure/kubernetes/overlays/dev/: kustomization.yaml  namespace.yaml
infrastructure/kubernetes/overlays/prod/: kustomization.yaml  namespace.yaml
infrastructure/kubernetes/overlays/qa/: kustomization.yaml  namespace.yaml
infrastructure/kubernetes/overlays/staging/: kustomization.yaml  namespace.yaml
projects/api-manager/: .spectral.yaml  README.md
projects/api-manager/apis/: sample-api.yaml
projects/api-manager/policies/: custom-log-policy.xml
projects/ballerina/: Ballerina.toml  main.bal
projects/ballerina/tests/: main_test.bal
projects/identity-server/: README.md
projects/identity-server/identity-providers/: sample-external-idp.xml
projects/identity-server/service-providers/: sample-webapp-sp.xml
projects/identity-server/templates/: adaptive-auth-2fa.js
projects/micro-integrator/: README.md
projects/streaming-integrator/: README.md
projects/streaming-integrator/siddhi-apps/: SampleEventProcessor.siddhi
scripts/: build.sh  create-userstores-prod.sh  deploy.sh  fix-userstores-prod.sh  minikube-demo.sh  setup.sh  smoke-test.sh  test.sh
templates/: README.md  catalog.yaml
templates/api-manager/api-definitions/rest-crud/: README.md  openapi.yaml
templates/api-manager/observability/opentelemetry-jaeger/: README.md  deployment.toml  docker-compose.yml
templates/api-manager/policies/rate-limiting/: README.md  rate-limit-policy.xml
templates/ballerina/http-service/: Ballerina.toml  README.md  service.bal  types.bal
templates/ballerina/http-service/tests/: service_test.bal
templates/identity-server/adaptive-auth/ip-based-2fa/: README.md  adaptive-auth-ip-2fa.js
templates/identity-server/identity-providers/azure-ad/: README.md  azure-ad-idp.xml
templates/identity-server/identity7groups/: README.md  claims-output.json  docker-compose-ad.yml  docker-compose.yml  groups-output.json  init-claims-ad.bat  init-claims-ad.sh  init-claims.bat  init-claims.sh  meta-types.json  seed-ad.ps1  seed-scim-groups-ad.bat  seed-scim-groups-ad.sh  seed-scim-groups.bat  seed-scim-groups.sh  userstore-ad-create.json  userstore-config.json  userstore-update.json
templates/identity-server/identity7groups/docs/: SCENARIO-AD-EXTERNAL-NAT.md  SCENARIO-AD.md  SCENARIO-LDAP.md
templates/identity-server/identity7groups/ldif/: seed-ad.ldif  seed.ldif
templates/karate/api-testing/: README.md  karate-config.js  pom.xml
templates/karate/api-testing/features/: api-health.feature  crud-operations.feature
templates/openchoreo/getting-started/: README.md  component.yaml  endpoints.yaml
templates/openshift/quickstart/: Dockerfile  README.md  openshift-template.yaml
templates/python/fastapi-rest/: README.md  requirements.txt
templates/quarkus/rest-api/: README.md  pom.xml
templates/spring-boot/rest-api/: README.md  pom.xml
templates/spring-boot/rest-api/src/main/java/com/ticxar/springboot/: Application.java  GreetingController.java  Item.java  ItemController.java  ItemService.java
templates/spring-boot/rest-api/src/main/resources/: application.yaml
templates/spring-boot/rest-api/src/test/java/com/ticxar/springboot/: ApplicationTests.java
tests/e2e/: package.json  smoke.e2e.test.js
tests/integration/: mi.integration.test.js  package.json
tests/unit/: jest.config.js  package.json  structure.test.js
(+173 files in other folders)
